# virtual-power-plant-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/virtual_power_plant/: VirtualPowerPlantBackendApplication.java
src/main/java/com/virtual_power_plant/config/: JpaAuditingConfig.java  LogConfig.java
src/main/java/com/virtual_power_plant/constant/: ErrorConstantValue.java  FieldConstantValue.java  SuccessResponseConstant.java
src/main/java/com/virtual_power_plant/controller/: BaseController.java  BatteryController.java
src/main/java/com/virtual_power_plant/exception/: CustomControllerAdvice.java  NotFoundException.java
src/main/java/com/virtual_power_plant/model/entity/: AbstractEntity.java  Battery.java
src/main/java/com/virtual_power_plant/model/mapper/: BatteryMapper.java
src/main/java/com/virtual_power_plant/repository/: BatteryRepository.java  BatteryRepositoryCustom.java
src/main/java/com/virtual_power_plant/repository/impl/: BatteryRepositoryCustomImpl.java
src/main/java/com/virtual_power_plant/service/: BatteryService.java  CustomMessageSource.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/virtual_power_plant/container/: PostgreSQLBaseTestContainer.java
src/test/java/com/virtual_power_plant/controller/: BatteryControllerIntegrationTest.java
src/test/java/com/virtual_power_plant/initializer/: BatteryTestDataInitializer.java
src/test/java/com/virtual_power_plant/repository/: BatteryRepositoryTest.java
src/test/java/com/virtual_power_plant/service/: BatteryServiceTest.java
(+4 files in other folders)
